DISCORD_SECRET=XXXXXX
DISCORD_CLIENT_ID=000000000
DISCORD_TOKEN=XXXXXX
S3_BUCKET=unique-s3-bucket-name

# ideally these are read from ~/.aws/credentails
# but that doesn't seem to work using podman-compose
# this is only for local development with podman-compose
# use the IAM role for production.
AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
